<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ничего не найдено"
        android:visibility="gone"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/giftListView"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
